
sha512-block.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <msg_schedule>:
   0:	d2800003 	mov	x3, #0x0                   	// #0
   4:	39400025 	ldrb	w5, [x1]
   8:	d2800002 	mov	x2, #0x0                   	// #0
   c:	91002021 	add	x1, x1, #0x8
  10:	385f9024 	ldurb	w4, [x1, #-7]
  14:	385fa026 	ldurb	w6, [x1, #-6]
  18:	b3401ca2 	bfxil	x2, x5, #0, #8
  1c:	385fb025 	ldurb	w5, [x1, #-5]
  20:	b3781c82 	bfi	x2, x4, #8, #8
  24:	385fc024 	ldurb	w4, [x1, #-4]
  28:	b3701cc2 	bfi	x2, x6, #16, #8
  2c:	385fd026 	ldurb	w6, [x1, #-3]
  30:	b3681ca2 	bfi	x2, x5, #24, #8
  34:	385fe025 	ldurb	w5, [x1, #-2]
  38:	b3601c82 	bfi	x2, x4, #32, #8
  3c:	385ff024 	ldurb	w4, [x1, #-1]
  40:	b3581cc2 	bfi	x2, x6, #40, #8
  44:	b3501ca2 	bfi	x2, x5, #48, #8
  48:	b3481c82 	bfi	x2, x4, #56, #8
  4c:	dac00c42 	rev	x2, x2
  50:	f8237802 	str	x2, [x0, x3, lsl #3]
  54:	91000463 	add	x3, x3, #0x1
  58:	f100407f 	cmp	x3, #0x10
  5c:	54fffd41 	b.ne	4 <msg_schedule+0x4>  // b.any
  60:	aa0003e2 	mov	x2, x0
  64:	9108200b 	add	x11, x0, #0x208
  68:	a9452009 	ldp	x9, x8, [x0, #80]
  6c:	a9461807 	ldp	x7, x6, [x0, #96]
  70:	a9470003 	ldp	x3, x0, [x0, #112]
  74:	f940244a 	ldr	x10, [x2, #72]
  78:	f8408444 	ldr	x4, [x2], #8
  7c:	d503201f 	nop
  80:	8b0a0085 	add	x5, x4, x10
  84:	93c3f461 	ror	x1, x3, #61
  88:	f9400044 	ldr	x4, [x2]
  8c:	cac34c21 	eor	x1, x1, x3, ror #19
  90:	aa0903ea 	mov	x10, x9
  94:	aa0803e9 	mov	x9, x8
  98:	aa0703e8 	mov	x8, x7
  9c:	ca431821 	eor	x1, x1, x3, lsr #6
  a0:	aa0603e7 	mov	x7, x6
  a4:	aa0303e6 	mov	x6, x3
  a8:	aa0003e3 	mov	x3, x0
  ac:	91002042 	add	x2, x2, #0x8
  b0:	93c42080 	ror	x0, x4, #8
  b4:	cac40400 	eor	x0, x0, x4, ror #1
  b8:	ca441c00 	eor	x0, x0, x4, lsr #7
  bc:	8b010000 	add	x0, x0, x1
  c0:	8b050000 	add	x0, x0, x5
  c4:	f9003840 	str	x0, [x2, #112]
  c8:	eb02017f 	cmp	x11, x2
  cc:	54fffda1 	b.ne	80 <msg_schedule+0x80>  // b.any
  d0:	d65f03c0 	ret
  d4:	d503201f 	nop
  d8:	d503201f 	nop
  dc:	d503201f 	nop

00000000000000e0 <sha512_process_block>:
  e0:	d10b43ff 	sub	sp, sp, #0x2d0
  e4:	aa0003ec 	mov	x12, x0
  e8:	910143e0 	add	x0, sp, #0x50
  ec:	a9007bfd 	stp	x29, x30, [sp]
  f0:	910003fd 	mov	x29, sp
  f4:	97ffffc3 	bl	0 <msg_schedule>
  f8:	f2400d9f 	tst	x12, #0xf
  fc:	54000961 	b.ne	228 <sha512_process_block+0x148>  // b.any
 100:	a9401d86 	ldp	x6, x7, [x12]
 104:	a9411584 	ldp	x4, x5, [x12, #16]
 108:	a9420d82 	ldp	x2, x3, [x12, #32]
 10c:	a9430580 	ldp	x0, x1, [x12, #48]
 110:	a9011fe6 	stp	x6, x7, [sp, #16]
 114:	a90217e4 	stp	x4, x5, [sp, #32]
 118:	a9030fe2 	stp	x2, x3, [sp, #48]
 11c:	a90407e0 	stp	x0, x1, [sp, #64]
 120:	9000000e 	adrp	x14, 0 <msg_schedule>
 124:	d2800026 	mov	x6, #0x1                   	// #1
 128:	910001ce 	add	x14, x14, #0x0
 12c:	a94123e5 	ldp	x5, x8, [sp, #16]
 130:	a94237e7 	ldp	x7, x13, [sp, #32]
 134:	a9432be3 	ldp	x3, x10, [sp, #48]
 138:	a9442fe9 	ldp	x9, x11, [sp, #64]
 13c:	14000007 	b	158 <sha512_process_block+0x78>
 140:	aa0803e7 	mov	x7, x8
 144:	aa0a03e9 	mov	x9, x10
 148:	aa0503e8 	mov	x8, x5
 14c:	aa0303ea 	mov	x10, x3
 150:	aa0003e5 	mov	x5, x0
 154:	aa0203e3 	mov	x3, x2
 158:	d37df0c1 	lsl	x1, x6, #3
 15c:	910143e4 	add	x4, sp, #0x50
 160:	93c34860 	ror	x0, x3, #18
 164:	8b0101c2 	add	x2, x14, x1
 168:	8b01008f 	add	x15, x4, x1
 16c:	cac33800 	eor	x0, x0, x3, ror #14
 170:	93c588a1 	ror	x1, x5, #34
 174:	f85f8050 	ldur	x16, [x2, #-8]
 178:	cac57021 	eor	x1, x1, x5, ror #28
 17c:	8a230124 	bic	x4, x9, x3
 180:	cac3a400 	eor	x0, x0, x3, ror #41
 184:	8a0a0072 	and	x18, x3, x10
 188:	ca0800e2 	eor	x2, x7, x8
 18c:	f85f81f1 	ldur	x17, [x15, #-8]
 190:	ca120084 	eor	x4, x4, x18
 194:	cac59c21 	eor	x1, x1, x5, ror #39
 198:	8b040000 	add	x0, x0, x4
 19c:	8a050042 	and	x2, x2, x5
 1a0:	8a0800e4 	and	x4, x7, x8
 1a4:	910004c6 	add	x6, x6, #0x1
 1a8:	ca040042 	eor	x2, x2, x4
 1ac:	8b020021 	add	x1, x1, x2
 1b0:	8b110202 	add	x2, x16, x17
 1b4:	8b020000 	add	x0, x0, x2
 1b8:	8b0b0000 	add	x0, x0, x11
 1bc:	aa0903eb 	mov	x11, x9
 1c0:	8b0001a2 	add	x2, x13, x0
 1c4:	8b010000 	add	x0, x0, x1
 1c8:	aa0703ed 	mov	x13, x7
 1cc:	f10144df 	cmp	x6, #0x51
 1d0:	54fffb81 	b.ne	140 <sha512_process_block+0x60>  // b.any
 1d4:	a9401186 	ldp	x6, x4, [x12]
 1d8:	a9407bfd 	ldp	x29, x30, [sp]
 1dc:	8b0000c6 	add	x6, x6, x0
 1e0:	8b050084 	add	x4, x4, x5
 1e4:	a9419580 	ldp	x0, x5, [x12, #24]
 1e8:	a9001186 	stp	x6, x4, [x12]
 1ec:	8b070000 	add	x0, x0, x7
 1f0:	8b0200a5 	add	x5, x5, x2
 1f4:	f9400981 	ldr	x1, [x12, #16]
 1f8:	f9001185 	str	x5, [x12, #32]
 1fc:	8b080021 	add	x1, x1, x8
 200:	a9010181 	stp	x1, x0, [x12, #16]
 204:	a9428584 	ldp	x4, x1, [x12, #40]
 208:	f9401d80 	ldr	x0, [x12, #56]
 20c:	8b030082 	add	x2, x4, x3
 210:	8b0a0021 	add	x1, x1, x10
 214:	a9028582 	stp	x2, x1, [x12, #40]
 218:	8b090000 	add	x0, x0, x9
 21c:	f9001d80 	str	x0, [x12, #56]
 220:	910b43ff 	add	sp, sp, #0x2d0
 224:	d65f03c0 	ret
 228:	a9400181 	ldp	x1, x0, [x12]
 22c:	f9400982 	ldr	x2, [x12, #16]
 230:	a90103e1 	stp	x1, x0, [sp, #16]
 234:	a9418181 	ldp	x1, x0, [x12, #24]
 238:	f90013e2 	str	x2, [sp, #32]
 23c:	f9401582 	ldr	x2, [x12, #40]
 240:	a90283e1 	stp	x1, x0, [sp, #40]
 244:	a9430181 	ldp	x1, x0, [x12, #48]
 248:	f9001fe2 	str	x2, [sp, #56]
 24c:	a90403e1 	stp	x1, x0, [sp, #64]
 250:	17ffffb4 	b	120 <sha512_process_block+0x40>
 254:	d503201f 	nop
 258:	d503201f 	nop
 25c:	d503201f 	nop

0000000000000260 <sha512_process_blocks>:
 260:	b4000262 	cbz	x2, 2ac <sha512_process_blocks+0x4c>
 264:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 268:	910003fd 	mov	x29, sp
 26c:	a90153f3 	stp	x19, x20, [sp, #16]
 270:	aa0103f3 	mov	x19, x1
 274:	d1000454 	sub	x20, x2, #0x1
 278:	f90013f5 	str	x21, [sp, #32]
 27c:	aa0003f5 	mov	x21, x0
 280:	aa1303e1 	mov	x1, x19
 284:	aa1503e0 	mov	x0, x21
 288:	d1000694 	sub	x20, x20, #0x1
 28c:	91020273 	add	x19, x19, #0x80
 290:	97ffff94 	bl	e0 <sha512_process_block>
 294:	b100069f 	cmn	x20, #0x1
 298:	54ffff41 	b.ne	280 <sha512_process_blocks+0x20>  // b.any
 29c:	a94153f3 	ldp	x19, x20, [sp, #16]
 2a0:	f94013f5 	ldr	x21, [sp, #32]
 2a4:	a8c37bfd 	ldp	x29, x30, [sp], #48
 2a8:	d65f03c0 	ret
 2ac:	d65f03c0 	ret

00000000000002b0 <sha512_init>:
 2b0:	d2992101 	mov	x1, #0xc908                	// #51464
 2b4:	d294e767 	mov	x7, #0xa73b                	// #42811
 2b8:	a9047c1f 	stp	xzr, xzr, [x0, #64]
 2bc:	f2be7781 	movk	x1, #0xf3bc, lsl #16
 2c0:	f2b09947 	movk	x7, #0x84ca, lsl #16
 2c4:	f2dccce1 	movk	x1, #0xe667, lsl #32
 2c8:	f2d5d0a7 	movk	x7, #0xae85, lsl #32
 2cc:	f2ed4121 	movk	x1, #0x6a09, lsl #48
 2d0:	f2f76ce7 	movk	x7, #0xbb67, lsl #48
 2d4:	3903401f 	strb	wzr, [x0, #208]
 2d8:	d29f0566 	mov	x6, #0xf82b                	// #63531
 2dc:	d286de25 	mov	x5, #0x36f1                	// #14065
 2e0:	d2905a24 	mov	x4, #0x82d1                	// #33489
 2e4:	d28d83e3 	mov	x3, #0x6c1f                	// #27679
 2e8:	a9001c01 	stp	x1, x7, [x0]
 2ec:	d297ad62 	mov	x2, #0xbd6b                	// #48491
 2f0:	d2842f21 	mov	x1, #0x2179                	// #8569
 2f4:	f2bfd286 	movk	x6, #0xfe94, lsl #16
 2f8:	f2abe3a5 	movk	x5, #0x5f1d, lsl #16
 2fc:	f2b5bcc4 	movk	x4, #0xade6, lsl #16
 300:	f2a567c3 	movk	x3, #0x2b3e, lsl #16
 304:	f2bf6822 	movk	x2, #0xfb41, lsl #16
 308:	f2a26fc1 	movk	x1, #0x137e, lsl #16
 30c:	f2de6e46 	movk	x6, #0xf372, lsl #32
 310:	f2dea745 	movk	x5, #0xf53a, lsl #32
 314:	f2ca4fe4 	movk	x4, #0x527f, lsl #32
 318:	f2cd1183 	movk	x3, #0x688c, lsl #32
 31c:	f2db3562 	movk	x2, #0xd9ab, lsl #32
 320:	f2d9a321 	movk	x1, #0xcd19, lsl #32
 324:	f2e78dc6 	movk	x6, #0x3c6e, lsl #48
 328:	f2f4a9e5 	movk	x5, #0xa54f, lsl #48
 32c:	f2ea21c4 	movk	x4, #0x510e, lsl #48
 330:	f2f360a3 	movk	x3, #0x9b05, lsl #48
 334:	f2e3f062 	movk	x2, #0x1f83, lsl #48
 338:	f2eb7c01 	movk	x1, #0x5be0, lsl #48
 33c:	a9011406 	stp	x6, x5, [x0, #16]
 340:	a9020c04 	stp	x4, x3, [x0, #32]
 344:	f9001802 	str	x2, [x0, #48]
 348:	f9001c01 	str	x1, [x0, #56]
 34c:	d65f03c0 	ret

0000000000000350 <sha512_update>:
 350:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 354:	910003fd 	mov	x29, sp
 358:	d37df043 	lsl	x3, x2, #3
 35c:	d37dfc45 	lsr	x5, x2, #61
 360:	a90153f3 	stp	x19, x20, [sp, #16]
 364:	aa0203f4 	mov	x20, x2
 368:	aa0103f3 	mov	x19, x1
 36c:	f90013f5 	str	x21, [sp, #32]
 370:	aa0003f5 	mov	x21, x0
 374:	39434004 	ldrb	w4, [x0, #208]
 378:	f9402000 	ldr	x0, [x0, #64]
 37c:	f94026a2 	ldr	x2, [x21, #72]
 380:	ab030000 	adds	x0, x0, x3
 384:	9a050042 	adc	x2, x2, x5
 388:	a9040aa0 	stp	x0, x2, [x21, #64]
 38c:	340008a4 	cbz	w4, 4a0 <sha512_update+0x150>
 390:	52801003 	mov	w3, #0x80                  	// #128
 394:	910142a1 	add	x1, x21, #0x50
 398:	4b040063 	sub	w3, w3, w4
 39c:	92401c85 	and	x5, x4, #0xff
 3a0:	93407c63 	sxtw	x3, w3
 3a4:	eb03029f 	cmp	x20, x3
 3a8:	540016e3 	b.cc	684 <sha512_update+0x334>  // b.lo, b.ul, b.last
 3ac:	b40006e3 	cbz	x3, 488 <sha512_update+0x138>
 3b0:	910140a2 	add	x2, x5, #0x50
 3b4:	91000660 	add	x0, x19, #0x1
 3b8:	8b0202a2 	add	x2, x21, x2
 3bc:	d1000466 	sub	x6, x3, #0x1
 3c0:	cb000040 	sub	x0, x2, x0
 3c4:	aa020264 	orr	x4, x19, x2
 3c8:	f100181f 	cmp	x0, #0x6
 3cc:	92400880 	and	x0, x4, #0x7
 3d0:	fa4688c0 	ccmp	x6, #0x6, #0x0, hi	// hi = pmore
 3d4:	fa408800 	ccmp	x0, #0x0, #0x0, hi	// hi = pmore
 3d8:	54001ea1 	b.ne	7ac <sha512_update+0x45c>  // b.any
 3dc:	927df066 	and	x6, x3, #0xfffffffffffffff8
 3e0:	d2800000 	mov	x0, #0x0                   	// #0
 3e4:	f8606a64 	ldr	x4, [x19, x0]
 3e8:	f8206844 	str	x4, [x2, x0]
 3ec:	91002000 	add	x0, x0, #0x8
 3f0:	eb0000df 	cmp	x6, x0
 3f4:	54ffff81 	b.ne	3e4 <sha512_update+0x94>  // b.any
 3f8:	927df062 	and	x2, x3, #0xfffffffffffffff8
 3fc:	f240087f 	tst	x3, #0x7
 400:	54000440 	b.eq	488 <sha512_update+0x138>  // b.none
 404:	38626a66 	ldrb	w6, [x19, x2]
 408:	8b050020 	add	x0, x1, x5
 40c:	91000444 	add	x4, x2, #0x1
 410:	38226806 	strb	w6, [x0, x2]
 414:	eb04007f 	cmp	x3, x4
 418:	54000389 	b.ls	488 <sha512_update+0x138>  // b.plast
 41c:	38646a66 	ldrb	w6, [x19, x4]
 420:	91000845 	add	x5, x2, #0x2
 424:	38246806 	strb	w6, [x0, x4]
 428:	eb05007f 	cmp	x3, x5
 42c:	540002e9 	b.ls	488 <sha512_update+0x138>  // b.plast
 430:	38656a66 	ldrb	w6, [x19, x5]
 434:	91000c44 	add	x4, x2, #0x3
 438:	38256806 	strb	w6, [x0, x5]
 43c:	eb04007f 	cmp	x3, x4
 440:	54000249 	b.ls	488 <sha512_update+0x138>  // b.plast
 444:	38646a66 	ldrb	w6, [x19, x4]
 448:	91001045 	add	x5, x2, #0x4
 44c:	38246806 	strb	w6, [x0, x4]
 450:	eb05007f 	cmp	x3, x5
 454:	540001a9 	b.ls	488 <sha512_update+0x138>  // b.plast
 458:	38656a66 	ldrb	w6, [x19, x5]
 45c:	91001444 	add	x4, x2, #0x5
 460:	38256806 	strb	w6, [x0, x5]
 464:	eb04007f 	cmp	x3, x4
 468:	54000109 	b.ls	488 <sha512_update+0x138>  // b.plast
 46c:	38646a65 	ldrb	w5, [x19, x4]
 470:	91001842 	add	x2, x2, #0x6
 474:	38246805 	strb	w5, [x0, x4]
 478:	eb02007f 	cmp	x3, x2
 47c:	54000069 	b.ls	488 <sha512_update+0x138>  // b.plast
 480:	38626a64 	ldrb	w4, [x19, x2]
 484:	38226804 	strb	w4, [x0, x2]
 488:	d2800022 	mov	x2, #0x1                   	// #1
 48c:	aa1503e0 	mov	x0, x21
 490:	cb030294 	sub	x20, x20, x3
 494:	8b030273 	add	x19, x19, x3
 498:	97ffff72 	bl	260 <sha512_process_blocks>
 49c:	390342bf 	strb	wzr, [x21, #208]
 4a0:	f101fe9f 	cmp	x20, #0x7f
 4a4:	54000de8 	b.hi	660 <sha512_update+0x310>  // b.pmore
 4a8:	b4000d54 	cbz	x20, 650 <sha512_update+0x300>
 4ac:	910142a1 	add	x1, x21, #0x50
 4b0:	91000660 	add	x0, x19, #0x1
 4b4:	aa010262 	orr	x2, x19, x1
 4b8:	cb000020 	sub	x0, x1, x0
 4bc:	f240085f 	tst	x2, #0x7
 4c0:	d1000682 	sub	x2, x20, #0x1
 4c4:	fa460800 	ccmp	x0, #0x6, #0x0, eq	// eq = none
 4c8:	fa468840 	ccmp	x2, #0x6, #0x0, hi	// hi = pmore
 4cc:	54001609 	b.ls	78c <sha512_update+0x43c>  // b.plast
 4d0:	f9400262 	ldr	x2, [x19]
 4d4:	d343fe80 	lsr	x0, x20, #3
 4d8:	f9002aa2 	str	x2, [x21, #80]
 4dc:	f100041f 	cmp	x0, #0x1
 4e0:	54000700 	b.eq	5c0 <sha512_update+0x270>  // b.none
 4e4:	f9400662 	ldr	x2, [x19, #8]
 4e8:	f9002ea2 	str	x2, [x21, #88]
 4ec:	f100081f 	cmp	x0, #0x2
 4f0:	54000680 	b.eq	5c0 <sha512_update+0x270>  // b.none
 4f4:	f9400a62 	ldr	x2, [x19, #16]
 4f8:	f90032a2 	str	x2, [x21, #96]
 4fc:	f1000c1f 	cmp	x0, #0x3
 500:	54000600 	b.eq	5c0 <sha512_update+0x270>  // b.none
 504:	f9400e62 	ldr	x2, [x19, #24]
 508:	f90036a2 	str	x2, [x21, #104]
 50c:	f100101f 	cmp	x0, #0x4
 510:	54000580 	b.eq	5c0 <sha512_update+0x270>  // b.none
 514:	f9401262 	ldr	x2, [x19, #32]
 518:	f9003aa2 	str	x2, [x21, #112]
 51c:	f100141f 	cmp	x0, #0x5
 520:	54000500 	b.eq	5c0 <sha512_update+0x270>  // b.none
 524:	f9401662 	ldr	x2, [x19, #40]
 528:	f9003ea2 	str	x2, [x21, #120]
 52c:	f100181f 	cmp	x0, #0x6
 530:	54000480 	b.eq	5c0 <sha512_update+0x270>  // b.none
 534:	f9401a62 	ldr	x2, [x19, #48]
 538:	f90042a2 	str	x2, [x21, #128]
 53c:	f1001c1f 	cmp	x0, #0x7
 540:	54000400 	b.eq	5c0 <sha512_update+0x270>  // b.none
 544:	f9401e62 	ldr	x2, [x19, #56]
 548:	f90046a2 	str	x2, [x21, #136]
 54c:	f100201f 	cmp	x0, #0x8
 550:	54000380 	b.eq	5c0 <sha512_update+0x270>  // b.none
 554:	f9402262 	ldr	x2, [x19, #64]
 558:	f9004aa2 	str	x2, [x21, #144]
 55c:	f100241f 	cmp	x0, #0x9
 560:	54000300 	b.eq	5c0 <sha512_update+0x270>  // b.none
 564:	f9402662 	ldr	x2, [x19, #72]
 568:	f9004ea2 	str	x2, [x21, #152]
 56c:	f100281f 	cmp	x0, #0xa
 570:	54000280 	b.eq	5c0 <sha512_update+0x270>  // b.none
 574:	f9402a62 	ldr	x2, [x19, #80]
 578:	f90052a2 	str	x2, [x21, #160]
 57c:	f1002c1f 	cmp	x0, #0xb
 580:	54000200 	b.eq	5c0 <sha512_update+0x270>  // b.none
 584:	f9402e62 	ldr	x2, [x19, #88]
 588:	f90056a2 	str	x2, [x21, #168]
 58c:	f100301f 	cmp	x0, #0xc
 590:	54000180 	b.eq	5c0 <sha512_update+0x270>  // b.none
 594:	f9403262 	ldr	x2, [x19, #96]
 598:	f9005aa2 	str	x2, [x21, #176]
 59c:	f100341f 	cmp	x0, #0xd
 5a0:	54000100 	b.eq	5c0 <sha512_update+0x270>  // b.none
 5a4:	f9403662 	ldr	x2, [x19, #104]
 5a8:	f9005ea2 	str	x2, [x21, #184]
 5ac:	f1003c1f 	cmp	x0, #0xf
 5b0:	54000081 	b.ne	5c0 <sha512_update+0x270>  // b.any
 5b4:	f9403a60 	ldr	x0, [x19, #112]
 5b8:	f90062a0 	str	x0, [x21, #192]
 5bc:	d503201f 	nop
 5c0:	927df280 	and	x0, x20, #0xfffffffffffffff8
 5c4:	f2400a9f 	tst	x20, #0x7
 5c8:	54000420 	b.eq	64c <sha512_update+0x2fc>  // b.none
 5cc:	38606a63 	ldrb	w3, [x19, x0]
 5d0:	91000402 	add	x2, x0, #0x1
 5d4:	38206823 	strb	w3, [x1, x0]
 5d8:	eb02029f 	cmp	x20, x2
 5dc:	54000389 	b.ls	64c <sha512_update+0x2fc>  // b.plast
 5e0:	38626a64 	ldrb	w4, [x19, x2]
 5e4:	91000803 	add	x3, x0, #0x2
 5e8:	38226824 	strb	w4, [x1, x2]
 5ec:	eb03029f 	cmp	x20, x3
 5f0:	540002e9 	b.ls	64c <sha512_update+0x2fc>  // b.plast
 5f4:	38636a64 	ldrb	w4, [x19, x3]
 5f8:	91000c02 	add	x2, x0, #0x3
 5fc:	38236824 	strb	w4, [x1, x3]
 600:	eb02029f 	cmp	x20, x2
 604:	54000249 	b.ls	64c <sha512_update+0x2fc>  // b.plast
 608:	38626a64 	ldrb	w4, [x19, x2]
 60c:	91001003 	add	x3, x0, #0x4
 610:	38226824 	strb	w4, [x1, x2]
 614:	eb03029f 	cmp	x20, x3
 618:	540001a9 	b.ls	64c <sha512_update+0x2fc>  // b.plast
 61c:	38636a64 	ldrb	w4, [x19, x3]
 620:	91001402 	add	x2, x0, #0x5
 624:	38236824 	strb	w4, [x1, x3]
 628:	eb02029f 	cmp	x20, x2
 62c:	54000109 	b.ls	64c <sha512_update+0x2fc>  // b.plast
 630:	38626a63 	ldrb	w3, [x19, x2]
 634:	91001800 	add	x0, x0, #0x6
 638:	38226823 	strb	w3, [x1, x2]
 63c:	eb00029f 	cmp	x20, x0
 640:	54000069 	b.ls	64c <sha512_update+0x2fc>  // b.plast
 644:	38606a62 	ldrb	w2, [x19, x0]
 648:	38206822 	strb	w2, [x1, x0]
 64c:	390342b4 	strb	w20, [x21, #208]
 650:	a94153f3 	ldp	x19, x20, [sp, #16]
 654:	f94013f5 	ldr	x21, [sp, #32]
 658:	a8c37bfd 	ldp	x29, x30, [sp], #48
 65c:	d65f03c0 	ret
 660:	d347fe82 	lsr	x2, x20, #7
 664:	aa1303e1 	mov	x1, x19
 668:	aa1503e0 	mov	x0, x21
 66c:	97fffefd 	bl	260 <sha512_process_blocks>
 670:	9279e280 	and	x0, x20, #0xffffffffffffff80
 674:	92401a94 	and	x20, x20, #0x7f
 678:	8b000273 	add	x19, x19, x0
 67c:	b4fffeb4 	cbz	x20, 650 <sha512_update+0x300>
 680:	17ffff8b 	b	4ac <sha512_update+0x15c>
 684:	b4000794 	cbz	x20, 774 <sha512_update+0x424>
 688:	910140a2 	add	x2, x5, #0x50
 68c:	91000660 	add	x0, x19, #0x1
 690:	8b0202a2 	add	x2, x21, x2
 694:	d1000684 	sub	x4, x20, #0x1
 698:	cb000040 	sub	x0, x2, x0
 69c:	aa020263 	orr	x3, x19, x2
 6a0:	f100181f 	cmp	x0, #0x6
 6a4:	92400860 	and	x0, x3, #0x7
 6a8:	fa468880 	ccmp	x4, #0x6, #0x0, hi	// hi = pmore
 6ac:	fa408800 	ccmp	x0, #0x0, #0x0, hi	// hi = pmore
 6b0:	540008c1 	b.ne	7c8 <sha512_update+0x478>  // b.any
 6b4:	927df284 	and	x4, x20, #0xfffffffffffffff8
 6b8:	d2800000 	mov	x0, #0x0                   	// #0
 6bc:	d503201f 	nop
 6c0:	f8606a63 	ldr	x3, [x19, x0]
 6c4:	f8206843 	str	x3, [x2, x0]
 6c8:	91002000 	add	x0, x0, #0x8
 6cc:	eb00009f 	cmp	x4, x0
 6d0:	54ffff81 	b.ne	6c0 <sha512_update+0x370>  // b.any
 6d4:	927df280 	and	x0, x20, #0xfffffffffffffff8
 6d8:	f2400a9f 	tst	x20, #0x7
 6dc:	540004a0 	b.eq	770 <sha512_update+0x420>  // b.none
 6e0:	38606a63 	ldrb	w3, [x19, x0]
 6e4:	8b050024 	add	x4, x1, x5
 6e8:	91000402 	add	x2, x0, #0x1
 6ec:	38206883 	strb	w3, [x4, x0]
 6f0:	eb02029f 	cmp	x20, x2
 6f4:	540003e9 	b.ls	770 <sha512_update+0x420>  // b.plast
 6f8:	38626a66 	ldrb	w6, [x19, x2]
 6fc:	8b020022 	add	x2, x1, x2
 700:	91000803 	add	x3, x0, #0x2
 704:	38256846 	strb	w6, [x2, x5]
 708:	eb03029f 	cmp	x20, x3
 70c:	54000329 	b.ls	770 <sha512_update+0x420>  // b.plast
 710:	38636a66 	ldrb	w6, [x19, x3]
 714:	8b030023 	add	x3, x1, x3
 718:	91000c02 	add	x2, x0, #0x3
 71c:	38256866 	strb	w6, [x3, x5]
 720:	eb02029f 	cmp	x20, x2
 724:	54000269 	b.ls	770 <sha512_update+0x420>  // b.plast
 728:	38626a63 	ldrb	w3, [x19, x2]
 72c:	8b020022 	add	x2, x1, x2
 730:	91001001 	add	x1, x0, #0x4
 734:	38256843 	strb	w3, [x2, x5]
 738:	eb01029f 	cmp	x20, x1
 73c:	540001a9 	b.ls	770 <sha512_update+0x420>  // b.plast
 740:	38616a63 	ldrb	w3, [x19, x1]
 744:	91001402 	add	x2, x0, #0x5
 748:	38216883 	strb	w3, [x4, x1]
 74c:	eb02029f 	cmp	x20, x2
 750:	54000109 	b.ls	770 <sha512_update+0x420>  // b.plast
 754:	38626a61 	ldrb	w1, [x19, x2]
 758:	91001800 	add	x0, x0, #0x6
 75c:	38226881 	strb	w1, [x4, x2]
 760:	eb00029f 	cmp	x20, x0
 764:	54000069 	b.ls	770 <sha512_update+0x420>  // b.plast
 768:	38606a61 	ldrb	w1, [x19, x0]
 76c:	38206881 	strb	w1, [x4, x0]
 770:	394342a4 	ldrb	w4, [x21, #208]
 774:	0b140084 	add	w4, w4, w20
 778:	390342a4 	strb	w4, [x21, #208]
 77c:	a94153f3 	ldp	x19, x20, [sp, #16]
 780:	f94013f5 	ldr	x21, [sp, #32]
 784:	a8c37bfd 	ldp	x29, x30, [sp], #48
 788:	d65f03c0 	ret
 78c:	d2800000 	mov	x0, #0x0                   	// #0
 790:	38606a62 	ldrb	w2, [x19, x0]
 794:	38206822 	strb	w2, [x1, x0]
 798:	91000400 	add	x0, x0, #0x1
 79c:	eb00029f 	cmp	x20, x0
 7a0:	54ffff81 	b.ne	790 <sha512_update+0x440>  // b.any
 7a4:	390342b4 	strb	w20, [x21, #208]
 7a8:	17ffffaa 	b	650 <sha512_update+0x300>
 7ac:	d2800000 	mov	x0, #0x0                   	// #0
 7b0:	38606a64 	ldrb	w4, [x19, x0]
 7b4:	38206844 	strb	w4, [x2, x0]
 7b8:	91000400 	add	x0, x0, #0x1
 7bc:	eb00007f 	cmp	x3, x0
 7c0:	54ffff81 	b.ne	7b0 <sha512_update+0x460>  // b.any
 7c4:	17ffff31 	b	488 <sha512_update+0x138>
 7c8:	d2800000 	mov	x0, #0x0                   	// #0
 7cc:	38606a61 	ldrb	w1, [x19, x0]
 7d0:	38206841 	strb	w1, [x2, x0]
 7d4:	91000400 	add	x0, x0, #0x1
 7d8:	eb00029f 	cmp	x20, x0
 7dc:	54ffff81 	b.ne	7cc <sha512_update+0x47c>  // b.any
 7e0:	17ffffe4 	b	770 <sha512_update+0x420>

00000000000007e4 <sha512_final>:
 7e4:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 7e8:	910003fd 	mov	x29, sp
 7ec:	12800fe3 	mov	w3, #0xffffff80            	// #-128
 7f0:	a90153f3 	stp	x19, x20, [sp, #16]
 7f4:	aa0003f4 	mov	x20, x0
 7f8:	aa0103f3 	mov	x19, x1
 7fc:	f90013f5 	str	x21, [sp, #32]
 800:	91014275 	add	x21, x19, #0x50
 804:	39434022 	ldrb	w2, [x1, #208]
 808:	8b22c021 	add	x1, x1, w2, sxtw
 80c:	39014023 	strb	w3, [x1, #80]
 810:	11000440 	add	w0, w2, #0x1
 814:	12001c00 	and	w0, w0, #0xff
 818:	92401c02 	and	x2, x0, #0xff
 81c:	39034260 	strb	w0, [x19, #208]
 820:	7101c01f 	cmp	w0, #0x70
 824:	54001129 	b.ls	a48 <sha512_final+0x264>  // b.plast
 828:	52801001 	mov	w1, #0x80                  	// #128
 82c:	4b000020 	sub	w0, w1, w0
 830:	93407c04 	sxtw	x4, w0
 834:	340005e0 	cbz	w0, 8f0 <sha512_final+0x10c>
 838:	91014040 	add	x0, x2, #0x50
 83c:	d1000483 	sub	x3, x4, #0x1
 840:	8b000265 	add	x5, x19, x0
 844:	cb0503e1 	neg	x1, x5
 848:	92400821 	and	x1, x1, #0x7
 84c:	f100447f 	cmp	x3, #0x11
 850:	54001269 	b.ls	a9c <sha512_final+0x2b8>  // b.plast
 854:	b4001201 	cbz	x1, a94 <sha512_final+0x2b0>
 858:	38226abf 	strb	wzr, [x21, x2]
 85c:	f100043f 	cmp	x1, #0x1
 860:	54001120 	b.eq	a84 <sha512_final+0x2a0>  // b.none
 864:	8b0202a3 	add	x3, x21, x2
 868:	3900047f 	strb	wzr, [x3, #1]
 86c:	f100083f 	cmp	x1, #0x2
 870:	540010a0 	b.eq	a84 <sha512_final+0x2a0>  // b.none
 874:	3900087f 	strb	wzr, [x3, #2]
 878:	f1000c3f 	cmp	x1, #0x3
 87c:	54001040 	b.eq	a84 <sha512_final+0x2a0>  // b.none
 880:	39000c7f 	strb	wzr, [x3, #3]
 884:	f100103f 	cmp	x1, #0x4
 888:	54000fe0 	b.eq	a84 <sha512_final+0x2a0>  // b.none
 88c:	3900107f 	strb	wzr, [x3, #4]
 890:	f100143f 	cmp	x1, #0x5
 894:	54000f80 	b.eq	a84 <sha512_final+0x2a0>  // b.none
 898:	3900147f 	strb	wzr, [x3, #5]
 89c:	f1001c3f 	cmp	x1, #0x7
 8a0:	54001061 	b.ne	aac <sha512_final+0x2c8>  // b.any
 8a4:	d28000e2 	mov	x2, #0x7                   	// #7
 8a8:	3900187f 	strb	wzr, [x3, #6]
 8ac:	8b010000 	add	x0, x0, x1
 8b0:	cb010081 	sub	x1, x4, x1
 8b4:	8b000260 	add	x0, x19, x0
 8b8:	927df023 	and	x3, x1, #0xfffffffffffffff8
 8bc:	8b000063 	add	x3, x3, x0
 8c0:	f800841f 	str	xzr, [x0], #8
 8c4:	eb00007f 	cmp	x3, x0
 8c8:	54ffffc1 	b.ne	8c0 <sha512_final+0xdc>  // b.any
 8cc:	927df020 	and	x0, x1, #0xfffffffffffffff8
 8d0:	8b000042 	add	x2, x2, x0
 8d4:	eb00003f 	cmp	x1, x0
 8d8:	540000c0 	b.eq	8f0 <sha512_final+0x10c>  // b.none
 8dc:	d503201f 	nop
 8e0:	382268bf 	strb	wzr, [x5, x2]
 8e4:	91000442 	add	x2, x2, #0x1
 8e8:	eb02009f 	cmp	x4, x2
 8ec:	54ffffa8 	b.hi	8e0 <sha512_final+0xfc>  // b.pmore
 8f0:	aa1503e1 	mov	x1, x21
 8f4:	aa1303e0 	mov	x0, x19
 8f8:	97fffdfa 	bl	e0 <sha512_process_block>
 8fc:	cb1503e0 	neg	x0, x21
 900:	d2800e01 	mov	x1, #0x70                  	// #112
 904:	3903427f 	strb	wzr, [x19, #208]
 908:	92400800 	and	x0, x0, #0x7
 90c:	aa0103e4 	mov	x4, x1
 910:	aa1503e6 	mov	x6, x21
 914:	d2800002 	mov	x2, #0x0                   	// #0
 918:	d2800a03 	mov	x3, #0x50                  	// #80
 91c:	b4000b80 	cbz	x0, a8c <sha512_final+0x2a8>
 920:	38226abf 	strb	wzr, [x21, x2]
 924:	f100041f 	cmp	x0, #0x1
 928:	54000aa0 	b.eq	a7c <sha512_final+0x298>  // b.none
 92c:	8b0202a5 	add	x5, x21, x2
 930:	390004bf 	strb	wzr, [x5, #1]
 934:	f100081f 	cmp	x0, #0x2
 938:	54000a20 	b.eq	a7c <sha512_final+0x298>  // b.none
 93c:	390008bf 	strb	wzr, [x5, #2]
 940:	f1000c1f 	cmp	x0, #0x3
 944:	540009c0 	b.eq	a7c <sha512_final+0x298>  // b.none
 948:	39000cbf 	strb	wzr, [x5, #3]
 94c:	f100101f 	cmp	x0, #0x4
 950:	54000960 	b.eq	a7c <sha512_final+0x298>  // b.none
 954:	390010bf 	strb	wzr, [x5, #4]
 958:	f100141f 	cmp	x0, #0x5
 95c:	54000900 	b.eq	a7c <sha512_final+0x298>  // b.none
 960:	390014bf 	strb	wzr, [x5, #5]
 964:	f1001c1f 	cmp	x0, #0x7
 968:	540009e1 	b.ne	aa4 <sha512_final+0x2c0>  // b.any
 96c:	aa0003e2 	mov	x2, x0
 970:	390018bf 	strb	wzr, [x5, #6]
 974:	8b000063 	add	x3, x3, x0
 978:	cb000021 	sub	x1, x1, x0
 97c:	8b030263 	add	x3, x19, x3
 980:	927df020 	and	x0, x1, #0xfffffffffffffff8
 984:	8b030000 	add	x0, x0, x3
 988:	f800847f 	str	xzr, [x3], #8
 98c:	eb00007f 	cmp	x3, x0
 990:	54ffffc1 	b.ne	988 <sha512_final+0x1a4>  // b.any
 994:	927df020 	and	x0, x1, #0xfffffffffffffff8
 998:	8b000042 	add	x2, x2, x0
 99c:	eb00003f 	cmp	x1, x0
 9a0:	540000a0 	b.eq	9b4 <sha512_final+0x1d0>  // b.none
 9a4:	382268df 	strb	wzr, [x6, x2]
 9a8:	91000442 	add	x2, x2, #0x1
 9ac:	eb04005f 	cmp	x2, x4
 9b0:	54ffffa3 	b.cc	9a4 <sha512_final+0x1c0>  // b.lo, b.ul, b.last
 9b4:	f9402660 	ldr	x0, [x19, #72]
 9b8:	aa1503e1 	mov	x1, x21
 9bc:	dac00c00 	rev	x0, x0
 9c0:	f9006260 	str	x0, [x19, #192]
 9c4:	f9402260 	ldr	x0, [x19, #64]
 9c8:	dac00c00 	rev	x0, x0
 9cc:	f9006660 	str	x0, [x19, #200]
 9d0:	aa1303e0 	mov	x0, x19
 9d4:	97fffdc3 	bl	e0 <sha512_process_block>
 9d8:	f9400260 	ldr	x0, [x19]
 9dc:	dac00c00 	rev	x0, x0
 9e0:	f9000280 	str	x0, [x20]
 9e4:	f9400660 	ldr	x0, [x19, #8]
 9e8:	dac00c00 	rev	x0, x0
 9ec:	f9000680 	str	x0, [x20, #8]
 9f0:	f9400a60 	ldr	x0, [x19, #16]
 9f4:	dac00c00 	rev	x0, x0
 9f8:	f9000a80 	str	x0, [x20, #16]
 9fc:	f9400e60 	ldr	x0, [x19, #24]
 a00:	dac00c00 	rev	x0, x0
 a04:	f9000e80 	str	x0, [x20, #24]
 a08:	f9401260 	ldr	x0, [x19, #32]
 a0c:	dac00c00 	rev	x0, x0
 a10:	f9001280 	str	x0, [x20, #32]
 a14:	f9401660 	ldr	x0, [x19, #40]
 a18:	dac00c00 	rev	x0, x0
 a1c:	f9001680 	str	x0, [x20, #40]
 a20:	f9401a60 	ldr	x0, [x19, #48]
 a24:	dac00c00 	rev	x0, x0
 a28:	f9001a80 	str	x0, [x20, #48]
 a2c:	f9401e60 	ldr	x0, [x19, #56]
 a30:	dac00c00 	rev	x0, x0
 a34:	f9001e80 	str	x0, [x20, #56]
 a38:	a94153f3 	ldp	x19, x20, [sp, #16]
 a3c:	f94013f5 	ldr	x21, [sp, #32]
 a40:	a8c37bfd 	ldp	x29, x30, [sp], #48
 a44:	d65f03c0 	ret
 a48:	52800e01 	mov	w1, #0x70                  	// #112
 a4c:	4b000020 	sub	w0, w1, w0
 a50:	93407c04 	sxtw	x4, w0
 a54:	34fffb00 	cbz	w0, 9b4 <sha512_final+0x1d0>
 a58:	91014043 	add	x3, x2, #0x50
 a5c:	aa0403e1 	mov	x1, x4
 a60:	8b030266 	add	x6, x19, x3
 a64:	cb0603e0 	neg	x0, x6
 a68:	92400800 	and	x0, x0, #0x7
 a6c:	f100489f 	cmp	x4, #0x12
 a70:	54fff568 	b.hi	91c <sha512_final+0x138>  // b.pmore
 a74:	d2800002 	mov	x2, #0x0                   	// #0
 a78:	17ffffcb 	b	9a4 <sha512_final+0x1c0>
 a7c:	aa0003e2 	mov	x2, x0
 a80:	17ffffbd 	b	974 <sha512_final+0x190>
 a84:	aa0103e2 	mov	x2, x1
 a88:	17ffff89 	b	8ac <sha512_final+0xc8>
 a8c:	d2800002 	mov	x2, #0x0                   	// #0
 a90:	17ffffb9 	b	974 <sha512_final+0x190>
 a94:	d2800002 	mov	x2, #0x0                   	// #0
 a98:	17ffff85 	b	8ac <sha512_final+0xc8>
 a9c:	d2800002 	mov	x2, #0x0                   	// #0
 aa0:	17ffff90 	b	8e0 <sha512_final+0xfc>
 aa4:	d28000c2 	mov	x2, #0x6                   	// #6
 aa8:	17ffffb3 	b	974 <sha512_final+0x190>
 aac:	d28000c2 	mov	x2, #0x6                   	// #6
 ab0:	17ffff7f 	b	8ac <sha512_final+0xc8>

Disassembly of section .rodata:

0000000000000000 <K>:
   0:	d728ae22 	.inst	0xd728ae22 ; undefined
   4:	428a2f98 	.inst	0x428a2f98 ; undefined
   8:	23ef65cd 	.inst	0x23ef65cd ; undefined
   c:	71374491 	subs	w17, w4, #0xdd1
  10:	ec4d3b2f 	.inst	0xec4d3b2f ; undefined
  14:	b5c0fbcf 	cbnz	x15, fffffffffff81f8c <sha512_final+0xfffffffffff817a8>
  18:	8189dbbc 	.inst	0x8189dbbc ; undefined
  1c:	e9b5dba5 	.inst	0xe9b5dba5 ; undefined
  20:	f348b538 	.inst	0xf348b538 ; undefined
  24:	3956c25b 	ldrb	w27, [x18, #1456]
  28:	b605d019 	tbz	x25, #32, ffffffffffffba28 <sha512_final+0xffffffffffffb244>
  2c:	59f111f1 	.inst	0x59f111f1 ; undefined
  30:	af194f9b 	.inst	0xaf194f9b ; undefined
  34:	923f82a4 	and	x4, x21, #0x2000200020002
  38:	da6d8118 	.inst	0xda6d8118 ; undefined
  3c:	ab1c5ed5 	adds	x21, x22, x28, lsl #23
  40:	a3030242 	.inst	0xa3030242 ; undefined
  44:	d807aa98 	prfm	#0x18, f594 <sha512_final+0xedb0>
  48:	45706fbe 	raddhnt	z30.b, z29.h, z16.h
  4c:	12835b01 	mov	w1, #0xffffe527            	// #-6873
  50:	4ee4b28c 	.inst	0x4ee4b28c ; undefined
  54:	243185be 	cmphi	p14.b, p1/z, z13.b, #70
  58:	d5ffb4e2 	.inst	0xd5ffb4e2 ; undefined
  5c:	550c7dc3 	.inst	0x550c7dc3 ; undefined
  60:	f27b896f 	ands	x15, x11, #0xffffffffe0
  64:	72be5d74 	movk	w20, #0xf2eb, lsl #16
  68:	3b1696b1 	.inst	0x3b1696b1 ; undefined
  6c:	80deb1fe 	.inst	0x80deb1fe ; undefined
  70:	25c71235 	cmpgt	p5.d, p4/z, z17.d, #7
  74:	9bdc06a7 	umulh	x7, x21, x28
  78:	cf692694 	.inst	0xcf692694 ; undefined
  7c:	c19bf174 	.inst	0xc19bf174 ; undefined
  80:	9ef14ad2 	.inst	0x9ef14ad2 ; undefined
  84:	e49b69c1 	stnt1h	{z1.h}, p2, [x14, x27, lsl #1]
  88:	384f25e3 	ldrb	w3, [x15], #242
  8c:	efbe4786 	.inst	0xefbe4786 ; undefined
  90:	8b8cd5b5 	add	x21, x13, x12, asr #53
  94:	0fc19dc6 	.inst	0x0fc19dc6 ; undefined
  98:	77ac9c65 	.inst	0x77ac9c65 ; undefined
  9c:	240ca1cc 	cmpeq	p12.b, p0/z, z14.b, z12.b
  a0:	592b0275 	.inst	0x592b0275 ; undefined
  a4:	2de92c6f 	ldp	s15, s11, [x3, #-184]!
  a8:	6ea6e483 	fcmgt	v3.4s, v4.4s, v6.4s
  ac:	4a7484aa 	.inst	0x4a7484aa ; undefined
  b0:	bd41fbd4 	ldr	s20, [x30, #504]
  b4:	5cb0a9dc 	ldr	d28, fffffffffff615ec <sha512_final+0xfffffffffff60e08>
  b8:	831153b5 	.inst	0x831153b5 ; undefined
  bc:	76f988da 	.inst	0x76f988da ; undefined
  c0:	ee66dfab 	.inst	0xee66dfab ; undefined
  c4:	983e5152 	ldrsw	x18, 7caec <sha512_final+0x7c308>
  c8:	2db43210 	stp	s16, s12, [x16, #-96]!
  cc:	a831c66d 	stnp	x13, x17, [x19, #-232]
  d0:	98fb213f 	ldrsw	xzr, ffffffffffff64f4 <sha512_final+0xffffffffffff5d10>
  d4:	b00327c8 	adrp	x8, 64f9000 <sha512_final+0x64f881c>
  d8:	beef0ee4 	.inst	0xbeef0ee4 ; undefined
  dc:	bf597fc7 	.inst	0xbf597fc7 ; undefined
  e0:	3da88fc2 	str	q2, [x30, #41520]
  e4:	c6e00bf3 	.inst	0xc6e00bf3 ; undefined
  e8:	930aa725 	.inst	0x930aa725 ; undefined
  ec:	d5a79147 	.inst	0xd5a79147 ; undefined
  f0:	e003826f 	ld1b	{za0v.b[w12, 15]}, p0/z, [x19, x3]
  f4:	06ca6351 	.inst	0x06ca6351 ; undefined
  f8:	0a0e6e70 	and	w16, w19, w14, lsl #27
  fc:	14292967 	b	a4a698 <sha512_final+0xa49eb4>
 100:	46d22ffc 	.inst	0x46d22ffc ; undefined
 104:	27b70a85 	.inst	0x27b70a85 ; undefined
 108:	5c26c926 	ldr	d6, 4da2c <sha512_final+0x4d248>
 10c:	2e1b2138 	ext	v24.8b, v9.8b, v27.8b, #4
 110:	5ac42aed 	.inst	0x5ac42aed ; undefined
 114:	4d2c6dfc 	.inst	0x4d2c6dfc ; undefined
 118:	9d95b3df 	.inst	0x9d95b3df ; undefined
 11c:	53380d13 	.inst	0x53380d13 ; undefined
 120:	8baf63de 	.inst	0x8baf63de ; undefined
 124:	650a7354 	.inst	0x650a7354 ; undefined
 128:	3c77b2a8 	.inst	0x3c77b2a8 ; undefined
 12c:	766a0abb 	.inst	0x766a0abb ; undefined
 130:	47edaee6 	.inst	0x47edaee6 ; undefined
 134:	81c2c92e 	.inst	0x81c2c92e ; undefined
 138:	1482353b 	b	208d624 <sha512_final+0x208ce40>
 13c:	92722c85 	and	x5, x4, #0x3ffc000
 140:	4cf10364 	.inst	0x4cf10364 ; undefined
 144:	a2bfe8a1 	.inst	0xa2bfe8a1 ; undefined
 148:	bc423001 	ldur	s1, [x0, #35]
 14c:	a81a664b 	stnp	x11, x25, [x18, #416]
 150:	d0f89791 	adrp	x17, fffffffff12f2000 <sha512_final+0xfffffffff12f181c>
 154:	c24b8b70 	.inst	0xc24b8b70 ; undefined
 158:	0654be30 	.inst	0x0654be30 ; undefined
 15c:	c76c51a3 	.inst	0xc76c51a3 ; undefined
 160:	d6ef5218 	.inst	0xd6ef5218 ; undefined
 164:	d192e819 	.inst	0xd192e819 ; undefined
 168:	5565a910 	.inst	0x5565a910 ; undefined
 16c:	d6990624 	.inst	0xd6990624 ; undefined
 170:	5771202a 	.inst	0x5771202a ; undefined
 174:	f40e3585 	.inst	0xf40e3585 ; undefined
 178:	32bbd1b8 	.inst	0x32bbd1b8 ; undefined
 17c:	106aa070 	adr	x16, d5588 <sha512_final+0xd4da4>
 180:	b8d2d0c8 	.inst	0xb8d2d0c8 ; undefined
 184:	19a4c116 	.inst	0x19a4c116 ; undefined
 188:	5141ab53 	sub	w19, w26, #0x6a, lsl #12
 18c:	1e376c08 	fcsel	s8, s0, s23, vs
 190:	df8eeb99 	.inst	0xdf8eeb99 ; undefined
 194:	2748774c 	.inst	0x2748774c ; undefined
 198:	e19b48a8 	.inst	0xe19b48a8 ; undefined
 19c:	34b0bcb5 	cbz	w21, fffffffffff61930 <sha512_final+0xfffffffffff6114c>
 1a0:	c5c95a63 	ld1d	{z3.d}, p6/z, [x19, z9.d, sxtw]
 1a4:	391c0cb3 	strb	w19, [x5, #1795]
 1a8:	e3418acb 	.inst	0xe3418acb ; undefined
 1ac:	4ed8aa4a 	.inst	0x4ed8aa4a ; undefined
 1b0:	7763e373 	.inst	0x7763e373 ; undefined
 1b4:	5b9cca4f 	.inst	0x5b9cca4f ; undefined
 1b8:	d6b2b8a3 	.inst	0xd6b2b8a3 ; undefined
 1bc:	682e6ff3 	.inst	0x682e6ff3 ; undefined
 1c0:	5defb2fc 	.inst	0x5defb2fc ; undefined
 1c4:	748f82ee 	.inst	0x748f82ee ; undefined
 1c8:	43172f60 	.inst	0x43172f60 ; undefined
 1cc:	78a5636f 	ldumaxah	w5, w15, [x27]
 1d0:	a1f0ab72 	umops	za2.d, p2/m, p5/m, z27.h, z16.h
 1d4:	84c87814 	ldff1h	{z20.s}, p6/z, [x0, z8.s, sxtw]
 1d8:	1a6439ec 	.inst	0x1a6439ec ; undefined
 1dc:	8cc70208 	.inst	0x8cc70208 ; undefined
 1e0:	23631e28 	.inst	0x23631e28 ; undefined
 1e4:	90befffa 	adrp	x26, ffffffff7dffc000 <sha512_final+0xffffffff7dffb81c>
 1e8:	de82bde9 	.inst	0xde82bde9 ; undefined
 1ec:	a4506ceb 	ldff1b	{z11.s}, p3/z, [x7, x16]
 1f0:	b2c67915 	.inst	0xb2c67915 ; undefined
 1f4:	bef9a3f7 	.inst	0xbef9a3f7 ; undefined
 1f8:	e372532b 	.inst	0xe372532b ; undefined
 1fc:	c67178f2 	.inst	0xc67178f2 ; undefined
 200:	ea26619c 	bics	x28, x12, x6, lsl #24
 204:	ca273ece 	eon	x14, x22, x7, lsl #15
 208:	21c0c207 	.inst	0x21c0c207 ; undefined
 20c:	d186b8c7 	.inst	0xd186b8c7 ; undefined
 210:	cde0eb1e 	.inst	0xcde0eb1e ; undefined
 214:	eada7dd6 	ands	x22, x14, x26, ror #31
 218:	ee6ed178 	.inst	0xee6ed178 ; undefined
 21c:	f57d4f7f 	.inst	0xf57d4f7f ; undefined
 220:	72176fba 	ands	w26, w29, #0xfffffe1f
 224:	06f067aa 	.inst	0x06f067aa ; undefined
 228:	a2c898a6 	.inst	0xa2c898a6 ; undefined
 22c:	0a637dc5 	bic	w5, w14, w3, lsr #31
 230:	bef90dae 	.inst	0xbef90dae ; undefined
 234:	113f9804 	add	w4, w0, #0xfe6
 238:	131c471b 	sbfiz	w27, w24, #4, #18
 23c:	1b710b35 	.inst	0x1b710b35 ; undefined
 240:	23047d84 	.inst	0x23047d84 ; undefined
 244:	28db77f5 	ldp	w21, w29, [sp], #216
 248:	40c72493 	.inst	0x40c72493 ; undefined
 24c:	32caab7b 	.inst	0x32caab7b ; undefined
 250:	15c9bebc 	b	726fd40 <sha512_final+0x726f55c>
 254:	3c9ebe0a 	str	q10, [x16, #-21]!
 258:	9c100d4c 	ldr	q12, 20400 <sha512_final+0x1fc1c>
 25c:	431d67c4 	.inst	0x431d67c4 ; undefined
 260:	cb3e42b6 	sub	x22, x21, w30, uxtw
 264:	4cc5d4be 	.inst	0x4cc5d4be ; undefined
 268:	fc657e2a 	.inst	0xfc657e2a ; undefined
 26c:	597f299c 	.inst	0x597f299c ; undefined
 270:	3ad6faec 	.inst	0x3ad6faec ; undefined
 274:	5fcb6fab 	.inst	0x5fcb6fab ; undefined
 278:	4a475817 	eor	w23, w0, w7, lsr #22
 27c:	6c44198c 	ldnp	d12, d6, [x12, #64]

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	4728203a 	.inst	0x4728203a ; undefined
   8:	2029554e 	.inst	0x2029554e ; undefined
   c:	352e3131 	cbnz	w17, 5c630 <sha512_final+0x5be4c>
  10:	3220302e 	orr	w14, w1, #0x1fff
  14:	30343230 	adr	x16, 68659 <sha512_final+0x67e75>
  18:	20393137 	.inst	0x20393137 ; undefined
  1c:	64655228 	.inst	0x64655228 ; undefined
  20:	74614820 	.inst	0x74614820 ; undefined
  24:	2e313120 	usubw	v0.8h, v9.8h, v17.8b
  28:	2d302e35 	stp	s21, s11, [x17, #-128]
  2c:	Address 0x2c is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	udf	#16
   4:	00000000 	udf	#0
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	00000010 	udf	#16
  18:	00000018 	udf	#24
  1c:	00000000 	udf	#0
  20:	000000d4 	udf	#212
  24:	00000000 	udf	#0
  28:	00000020 	udf	#32
  2c:	0000002c 	udf	#44
  30:	00000000 	udf	#0
  34:	00000174 	udf	#372
  38:	d00e4100 	adrp	x0, 1c822000 <sha512_final+0x1c82181c>
  3c:	5a9d4305 	csinv	w5, w24, w29, mi	// mi = first
  40:	4d02599e 	.inst	0x4d02599e ; undefined
  44:	0ededd0a 	.inst	0x0ededd0a ; undefined
  48:	000b4100 	.inst	0x000b4100 ; undefined
  4c:	00000024 	udf	#36
  50:	00000050 	udf	#80
  54:	00000000 	udf	#0
  58:	00000050 	udf	#80
  5c:	300e4200 	adr	x0, 1c89d <sha512_final+0x1c0b9>
  60:	059e069d 	mov	z29.s, p14/z, #52
  64:	94049342 	bl	124d6c <sha512_final+0x124588>
  68:	02954303 	.inst	0x02954303 ; undefined
  6c:	d5ddde4b 	.inst	0xd5ddde4b ; undefined
  70:	000ed4d3 	.inst	0x000ed4d3 ; undefined
  74:	00000010 	udf	#16
  78:	00000078 	udf	#120
  7c:	00000000 	udf	#0
  80:	000000a0 	udf	#160
  84:	00000000 	udf	#0
  88:	00000034 	udf	#52
  8c:	0000008c 	udf	#140
  90:	00000000 	udf	#0
  94:	00000494 	udf	#1172
  98:	300e4100 	adr	x0, 1c8b9 <sha512_final+0x1c0d5>
  9c:	059e069d 	mov	z29.s, p14/z, #52
  a0:	94049344 	bl	124db0 <sha512_final+0x1245cc>
  a4:	02954303 	.inst	0x02954303 ; undefined
  a8:	de0abb02 	.inst	0xde0abb02 ; undefined
  ac:	d4d3d5dd 	.inst	0xd4d3d5dd ; undefined
  b0:	0b41000e 	add	w14, w0, w1, lsr #0
  b4:	de0a4a02 	.inst	0xde0a4a02 ; undefined
  b8:	d4d3d5dd 	.inst	0xd4d3d5dd ; undefined
  bc:	0b41000e 	add	w14, w0, w1, lsr #0
  c0:	0000002c 	udf	#44
  c4:	000000c4 	udf	#196
  c8:	00000000 	udf	#0
  cc:	000002d0 	udf	#720
  d0:	300e4100 	adr	x0, 1c8f1 <sha512_final+0x1c10d>
  d4:	059e069d 	mov	z29.s, p14/z, #52
  d8:	94049343 	bl	124de4 <sha512_final+0x124600>
  dc:	02954303 	.inst	0x02954303 ; undefined
  e0:	de0a9102 	.inst	0xde0a9102 ; undefined
  e4:	d4d3d5dd 	.inst	0xd4d3d5dd ; undefined
  e8:	0b41000e 	add	w14, w0, w1, lsr #0
  ec:	00000000 	udf	#0
